APP_TITLE=Fluxend
APP_ENV=development
NODE_ENV=development
COMPOSE_BAKE=true

API_CONTAINER_NAME=fluxend_api
DATABASE_CONTAINER_NAME=fluxend_db
FRONTEND_CONTAINER_NAME=fluxend_frontend

URL_SCHEME=http
BASE_DOMAIN=localhost
CONSOLE_SUB_DOMAIN=console
API_SUB_DOMAIN=api

BASE_URL="${URL_SCHEME}://${BASE_DOMAIN}"
CONSOLE_URL="${URL_SCHEME}://${CONSOLE_SUB_DOMAIN}.${BASE_DOMAIN}"
API_URL="${URL_SCHEME}://${API_SUB_DOMAIN}.${BASE_DOMAIN}"
INTERNAL_URL="http://${API_CONTAINER_NAME}:8080"

CUSTOM_ORIGINS=http://console.localhost,localhost,localhost:5173,http://localhost:5173

# FRONTEND specific
#VITE_FLX_INTERNAL_URL="http://api.localhost" # when running via: yarn run dev
VITE_FLX_INTERNAL_URL="http://${API_CONTAINER_NAME}:8080" # when running in docker

VITE_FLX_API_URL="${API_URL}"
VITE_FLX_BASE_DOMAIN="${BASE_DOMAIN}"
VITE_FLX_HTTP_SCHEME="${URL_SCHEME}"
VITE_FLX_DEFAULT_ACCEPT_HEADER=application/json
VITE_FLX_DEFAULT_CONTENT_TYPE=application/json

# Databsae configuration
DATABASE_HOST=localhost
DATABASE_USER=fluxend
DATABASE_PASSWORD=fluxend
DATABASE_NAME=fluxend
DATABASE_SSL_MODE=disable

# This is a random secret, change it to your own.
JWT_SECRET=3ogB1plqQMouE2kd56RaQ2bXiJAfzOpY
STORAGE_DRIVER=s3

# PostgREST configuration
POSTGREST_DB_HOST=fluxend_db:5432
POSTGREST_DB_USER=fluxend
POSTGREST_DB_PASSWORD=fluxend
POSTGREST_DEFAULT_SCHEMA=public
POSTGREST_DEFAULT_ROLE=web_anon

# Superuser configuration
SUPERUSER_USERNAME=superman
SUPERUSER_EMAIL=superman@fluxend.app

# This is a random password, change it to your own.
SUPERUSER_PASSWORD=password

# Storage configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

BACKBLAZE_KEY_ID=
BACKBLAZE_APPLICATION_KEY=

# Typical flows work with KEY+SECRET. We use manual generated access token to avoid oauth2 flow.
DROPBOX_ACCESS_TOKEN=