API_URL="${URL_SCHEME}://${API_PATH}.${BASE_DOMAIN}"
BASE_DOMAIN=localhost
INTERNAL_URL="http://${API_CONTAINER_NAME}:8080"

#VITE_FLX_INTERNAL_URL="https://api.fluxend.app" # when running via: yarn run dev
VITE_FLX_INTERNAL_URL="http://${API_CONTAINER_NAME}:8080" # when running in docker

VITE_FLX_API_URL="${API_URL}"
VITE_FLX_BASE_DOMAIN="${BASE_DOMAIN}"
VITE_FLX_HTTP_SCHEME=http

