APP_TITLE=Fluxend
APP_ENV=development
NODE_ENV=development

APP_CONTAINER_NAME=fluxend_app
DATABASE_CONTAINER_NAME=fluxend_db
FRONTEND_CONTAINER_NAME=fluxend_frontend

URL_SCHEME=http
BASE_DOMAIN=fluxend.localhost
APP_SUB_DOMAIN=app
API_SUB_DOMAIN=api

BASE_URL="${URL_SCHEME}://${BASE_DOMAIN}"
APP_URL="${URL_SCHEME}://${APP_SUB_DOMAIN}.${BASE_DOMAIN}"
API_URL="${URL_SCHEME}://${API_SUB_DOMAIN}.${BASE_DOMAIN}"
INTERNAL_URL="http://${APP_CONTAINER_NAME}:8080"
CUSTOM_ORIGIN=http://app.fluxend.localhost

#VITE_FLX_INTERNAL_URL="http://api.fluxend.localhost" // when running via: yarn run dev
VITE_FLX_INTERNAL_URL="http://${APP_CONTAINER_NAME}:8080" // when running in docker

VITE_FLX_API_URL="${API_URL}"
VITE_FLX_BASE_DOMAIN="${BASE_DOMAIN}"
VITE_FLX_HTTP_SCHEME="${URL_SCHEME}"
VITE_FLX_DEFAULT_ACCEPT_HEADER=application/json
VITE_FLX_DEFAULT_CONTENT_TYPE=application/json